<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script defer src="assets/js/main.js"></script>
    <title>Meus Estudos</title>
</head>
<body>
    <header>
        ...
    </header>
    <main>
        <section class="sessions">
            <div class="sessions-title container">
                <img class="session-title--arrow-left"src="./assets/images/arrow.png" />
                <h1 class="session-title--day">18/06/2022</h1>
                <img class="session-title--arrow-right"src="./assets/images/arrow.png" />
            </div>
            <div class="sessions-area container">
                <ul id="sessions-area--ul">
                    <div class="session">
                        <li>
                            <p class="session-duration">120</p>
                            <p class="session-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et totam ex commodi molestias aliquam animi recusandae, iste modi earum doloremque eligendi fugit debitis aperiam. Quos vero alias, aliquam, eaque laudantium a doloremque molestias, eligendi temporibus vitae officia at cum.</p>
                        </li>
                    </div>
                    <div class="session">
                        <li>
                            <p class="session-duration">35</p>
                            <p class="session-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eos maiores explicabo et natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti possimus voluptatem error est libero totam quam iste voluptate hic, perspiciatis, sint deserunt dolorum non placeat dicta rerum deleniti mollitia earum exercitationem aliquam laborum perferendis expedita! Sequi, eligendi vero! Accusamus ab necessitatibus hic aperiam iure distinctio cum est, sequi corrupti?</p>
                        </li>
                    </div>
                    <div class="session">
                        <li>
                            <p class="session-duration">120</p>
                            <p class="session-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et totam ex commodi molestias aliquam animi recusandae, iste modi earum doloremque eligendi fugit debitis aperiam. Quos vero alias, aliquam, eaque laudantium a doloremque molestias, eligendi temporibus vitae officia at cum.</p>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="create-session container">
            <form class="create-session--form" >
                <input type="number" id="session-duration" name="duration"/>
                <textarea id="session-description" name="description"></textarea>
                <input type="submit" value="adicionar"/>
            </form>
        </section>
    </main>
</body>
</html>